VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN=dev-q0d4rin43c6n2g8v.us.auth0.com
VITE_AUTH0_CLIENT_ID=Pmr88WVQGwa6sffBj0mTLf0sn360k3OP
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api