MONGODB_CONNECTION_STRING=mongodb+srv://admin:NjtRemXV97HpX5Fp@mern-food-ordering-app.cjraj3y.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-q0d4rin43c6n2g8v.us.auth0.com/